<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>George Brooks Hughes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./build/main.css">
</head>
<body>
    <div class="container text-center">
        <div class="row">
            <div class="col-10">
                <h1  >George M. Brooks Hughes</h1>
            </div>
        
            <div class="col-md-4">
                
            </div>
            <div class="col-10">
                <h3 class="h5">Welcome to my portfolio</h3>
            </div>
            <div class="col-md-4">
                
            </div>

        </div>
        <div class="container ">
            <div class="row">
                <div class=" col-7 col-lg-5 g-0 ">
                    <img id="img-prof" class=" profile img-fluid" src="./Images/perfil.png" alt="Profile Pic">
                </div>
                <div class="col-3 col-lg-4 text-start">    
                    <a target="_blank" href="https://www.linkedin.com/in/george-brooks-7a019226a/"><img id="linkedin" class="img-fluid " src="https://static.vecteezy.com/system/resources/previews/018/930/480/non_2x/linkedin-logo-linkedin-icon-transparent-free-png.png" alt="Linkedin"></a>
                    <a target="_blank" href="https://github.com/GeorgeBrookss"><img id="git" class="img-fluid" src="https://cdn.icon-icons.com/icons2/3858/PNG/512/github_logo_icon_238282.png" alt="Github"></a>
                </div>
                
                <div id="about" class="col-11 g-0">
                    <h2>About me</h2>
                    <p class="text-start font-sm font-md font-lg">
                        Something that happened to me in my search for the more accurate place in the world of coding for myself,
                        was the mind blowing event when I learned about the Front-End development, I started doing some commons -> <button class="btn btn-info" data-bs-toggle="collapse" data-bs-target="#projects">PROJECTS</button> <- relating to my interests and hobbies, then I started to search for more attributes to enhance them better and to show my homage to my interests and passions,
                        lately with these trajectories and strategies I have achived a set of skills.
                    </p>
                </div>
            </div>
        </div>
        <section class="collapse" id="projects">
            <div class="row">
                <div class="col-12 text-center p-4">
                    <h1>Projects</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./Images/projeto ffxv.png" alt="projeto-site-ffxv">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-warning ">Final Fantasy XV Site</h5>
                        <p class="card-text text-start font-sm font-md font-lg">
                            I made a complete website to one of my favorites games, it is responsive to most devices...
                            <a class="btn btn-dark" data-bs-target="#modal-ffxv" data-bs-toggle="modal">Read More</a>
                        </p>
                        <div data-bs-backdop="static" id="modal-ffxv" class="modal">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <h5>Final Fantasy XV Site</h5>
                                    </div>
                                    <div class="modal-body text-start">                             
                                        <p >
                                            I made a complete website to one of my favorites games, it is responsive to most devices (desktop, tablet and mobile).  
                                        </p>
                                        <p>
                                            It has a elegant design and beautiful decorations maching the game energy of kingdom and fantasy, also has great details of the game lore and the characters.
                                        </p>
                                        <p>
                                            I decided to put some extra features on the site, like the incredible soundtrack of the main menu, the villain theme and the comic relief event sound, making the site even more accurate to the game!
                                        </p>
                                    </div>
                                    <div class="modal-footer">
                                        <a class="btn btn-primary" target="_blank" href="https://final-fantasy-xv.vercel.app/">Go to the site</a>
                                        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top"  src="./Images/site goodsmile.png" alt="caelum-family-ring">
                    </div>
                    <div  class="card-body">
                        <h5 class="card-title text-warning ">Goodsmile Nendoroid Shop</h5>
                        <p class="card-text text-start font-sm font-md font-lg">
                            This is my first project using Bootstrap. It is very detailed and includes a carousel using...
                            
                            <a class="btn btn-dark" data-bs-target="#modal-goodsmile" data-bs-toggle="modal">Read More</a>
                        </p>
                        <div data-bs-backdop="static" id="modal-goodsmile" class="modal">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <h5 class="text-warning">Goodsmile Nendoroid Shop</h5>
                                    </div>
                                    <div class="modal-body text-start">                             
                                        <p >
                                            This is my first project using Bootstrap. It is very detailed and includes a carousel using JQuery.
                                        </p>
                                        <p>
                                            Every single product send you to the real site of Goodsmile Company to the actual product page. I do not recomend enyone to buy from the links of my project, go to the real Goodsmile Company page (<a target="_blank" href="https://www.goodsmile.com/en">https://www.goodsmile.com/en</a>) my page is for academic purposes
                                        </p>
                                        <p>
                                            I was having so much fun while doing this project, it has a unique decoration for every product in their own background maching the character theme.
                                        </p>
                                        <p>
                                            I also made it resources to the most different devices using the Bootstrap Grid System. 
                                        </p>
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <a class="btn btn-primary" target="_blank" href="https://site-goodsmile-store.vercel.app/">Go to the site</a>
                                        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12 col-lg-4">
                    <div class="card">
                        <img class="card-img-top" src="./Images/fusionfall site.png" alt="Leviathan-Astral">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-warning ">Fusion Fall The Website</h5>
                        <p class="card-text text-start font-sm font-md font-lg">
                            My first complete website, to make it I used only HTML and CSS, is one of my first project as... 
                            <a class="btn btn-dark" data-bs-target="#modal-synopsis" data-bs-toggle="modal">Read More</a>
                        </p>
                        <div data-bs-backdop="static" id="modal-synopsis" class="modal">
                            <div class="modal-dialog modal-xl">
                                <div class="modal-content ">
                                    <div class="modal-header">
                                        <h5 class="text-success">Fusion Fall The Website</h5>
                                    </div>
                                    <div class="modal-body text-start">                             
                                        <p >
                                            My first complete website, to make it I used only HTML and CSS, is one of my first project as a Front-End Developer.
                                        </p>
                                        <p>
                                            This project is also a homage to my favorite childhood MMORPG, Fusion Fall was very special to me. It has a creative decoration and animations, trying to set the Scy-fi atmosphere of the game.
                                        </p>
                                        <p>
                                            It is responsive to most devices and I used the media query to make every interface. It also has a Slick Carousel in the Characters section with an animated background and hover effects.
                                        </p>
                                    </div>
                                    
                                    <div class="modal-footer">
                                        <a class="btn btn-primary" target="_blank" href="https://fusion-fall-website.vercel.app/">Go to the site</a>
                                        <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                                        
                                    </div>
                            </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-lg-4">
                        <div class="card">
                            <img class="card-img-top" src="./Images/Reikai Shokudo.png" alt="projeto-site-ffxv">
                        </div>
                        <div class="card-body">
                            <h5 class="card-title text-warning ">Landing Page Reikai Shokudo</h5>
                            <p class="card-text text-start font-sm font-md font-lg">
                                A full Landing Page for a fictional restaurant based in the anime YuYu Hakusho, it includes...
                                <a class="btn btn-dark" data-bs-target="#modal-yyhk" data-bs-toggle="modal">Read More</a>
                            </p>
                            <div data-bs-backdop="static" id="modal-yyhk" class="modal">
                                <div class="modal-dialog modal-xl">
                                    <div class="modal-content ">
                                        <div class="modal-header text-primary">
                                            <h5>Landing Page Reikai sokudo</h5>
                                        </div>
                                        <div class="modal-body text-start">                             
                                            <p >
                                                A full Landing Page for a fictional restaurant based in the anime YuYu Hakusho, it includes a very interactive interface and usabilities effects, like the transparent header with a hamburger menu. 
                                            </p>
                                            <p>
                                                I decided to make the design based on the Spiritual World. It also has a carousel with the characters from the anime to set a great atmosphere from the anime. 
                                            </p>
                                            <p>
                                                The itens on the menu are real itens from a special cafe based on the anime in japan. The menu is full interactive and has effects.
                                            </p>
                                        </div>
                                        <div class="modal-footer">
                                            <a class="btn btn-primary" target="_blank" href="https://landing-page-reikai-shokudo--teal.vercel.app/">Go to the site</a>
                                            <button class="btn btn-dark" data-bs-dismiss="modal">Close</button>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
        
                </div>
            
        </section>
        <section class="collapse" id="projects">
            <h1>See more</h1>
            <div class="row d-flex justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a target="_blank" href="https://github.com/GeorgeBrookss" class="btn"><img src="https://static-00.iconduck.com/assets.00/github-icon-256x256-86mk3f7k.png" alt="Github"></a>
                    <h4 class="text-warning">George Brooks Github</h4>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4">
                    <a target="_blank" href="https://vercel.com/georges-projects-609e5e33" class="btn"><img src="https://assets.vercel.com/image/upload/q_auto/front/favicon/vercel/apple-touch-icon-256x256.png" alt="Github"></a>
                    <h4 class="text-warning">George Brooks Vercel</h4>
                </div>
            </div>
        </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>